apiVersion: v1
data:
  password: Z2hwX3dDVEpDc0tnSEU0MVpsdmpLS25Yb2NMNDZiSUdMUjI0Zm1XRQo=
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL1NoZXJpbDUvcXVhbGl0eS10cmFjZS5naXQK
  username: amViaW5qb2huCg==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-gitlab
  namespace: argocd
type: Opaque

